name: CI

on:
  push:
    branches: [ "*" ]
  pull_request:
    branches: [ "*" ]
  workflow_dispatch: # Permite Trigger Manual


jobs:
  build-test:
    name: Build do Projeto e Testes
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Configurar .NET 8
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.0.x

      - name: Restaurar Dependências
        run: dotnet restore

      - name: Compilar Release
        run: dotnet build --configuration Release --no-restore

      - name: Executar Testes
        run: dotnet test --no-restore --verbosity normal

  docker-build:
    name: Build da Imagem Docker
    runs-on: ubuntu-latest
    needs: build-test

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Build da Imagem
        uses: docker/build-push-action@v6.18.0
        with:
          context: .
          push: false
          tags: fcg-api:test
